<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        .bounce{
          background:red;
          height: 100px;
          width:  100px;
          border-radius:50%;

          position: relative;
          left:150px;
          top:150px;
          animation-name: bouncethat;
          animation-duration: 2s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }

        #bounce:hover {
          animation-name: bouncethat;
          animation-duration: 3s;
          animation-timing-function: ease;
          animation-iteration-count: infinite;
        }
          @keyframes bouncethat {
            0% {top:100px;}
            50% {top:200px;
           background: ;}
            100% {top:100px; opacity: 0.3;}
          }
    </style>
  </head>
  <body>
    <h1>bouncethat</h1>
    <div class="bounce">
        
    </div>



  </body>
</html>
